
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	margin-left: 5px;
	margin-top: 5px;
}
-->
</style><body style="overflow-x:hidden;word-break:break-all;">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
body {
	margin: 1px;
	padding: 1px;
	font-size: 12px;
	line-height: 20px;
}
.main {
	height: 150px;
	width:  260px;
	background-color: #FFF;
}
.main .bk {
	clear: none;
	height: auto;
	border: 1px solid #09F;
	margin-bottom: 3px;
	background-color: #FFF;
}
.main .bk .title {
	line-height: 20px;
	color: #FFF;
	background-color: #09F;
}
.main .bk .nr {
	background-color: #FFF;
	height: auto;
	line-height: 18px;
	color: #F00;
}

.bj {
	color: #FFF;
	background-color: #09F;
	font-weight: bold;
	line-height: 28px;
}
.db{
	background-color: #D0F0FF;
}
.STYLE1 {background-color: #D0F0FF; font-weight: bold; }
.STYLE2 {color: #000000}
.STYLE4 {color: #000000; font-size: 14px; }
</style>
</head>
<body>
<div class="main">
	<div class="bk">
	    <div class="nr">
			<div class="bj"> 4K网络加速器 [公告]</div>
			<div class="STYLE1">
			  <p>严禁大流量BT，P2P下载/发送垃圾邮件等</p>
			  <p>非操作，封号不退款！</p>
			</div>
		</div>
	</div>

	<div class="bk">
		<div class="nr STYLE2">
		  <p><b><span class="STYLE4">手机/平板/MAC 使用设置教程</span></b></p>
		  <p>客户端上面显示的连接数为1		  </p>
		  <p>如果为1，使用手机时，要先断开电脑上</p>
		  <p>的连接</p>
		</div>
	</div>


	<div class="bk">
	  <div class="nr">
		  <div class="bj">
		    <p>点卡购买 <b><font color="#FF0000"> 购卡续<a href="http://new.baijinsoft.net:1988/buy.html" target="blank">费</a></font></b></p>
		    </div>
			<p><b> 请去第三方平台提取卡密!</b>	    </p>
			<p>售后请联系QQ</p>
			<p>时间套餐和流量套餐区别</p>
			<p>连接不上时选择l2tp</p>
			<p>&nbsp;</p>
	  </div>
	</div>
 
	
</div>
</body>
</html>

